# telestion-extension-mavlink

./: .editorconfig  .gitattributes  .github.credentials.template  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  initialize.yml  publish-packages.yml  release.yml  test.yml
de/wuespace/telestion/extension/mavlink/: MavlinkAdapterFactory.Configuration.html  MavlinkAdapterFactory.html  MavlinkRegistrar.Configuration.html  MavlinkRegistrar.html  MessageIndex.html  PayloadParser.Configuration.html  PayloadParser.html  TypeParser.html  Validator.html  ValidatorMavlink1.Configuration.html  ValidatorMavlink1.html  ValidatorMavlink2.Configuration.html  ValidatorMavlink2.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/mavlink/annotation/: MavArray.html  MavField.html  MavInfo.html  NativeType.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/mavlink/exception/: AnnotationMissingException.html  InvalidChecksumException.html  WrongSignatureException.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/mavlink/logger/: MavlinkFile.html  MavlinkFileEntry.html  MavlinkFileRepresentation.html  RawLogger.Configuration.html  RawLogger.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/mavlink/message/: Mavlink1Information.html  Mavlink2Information.html  MavlinkMessage.html  PacketInformation.html  RawMavlinkPacket.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/mavlink/message/internal/: ValidatedMavlinkPacket.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/mavlink/parsing/: DefaultParsers.html  LittleEndian.html  Parser.html  package-summary.html  package-tree.html
de/wuespace/telestion/extension/mavlink/security/: MavV2Signator.html  SecretKeySafe.html  X25Checksum.html  package-summary.html  package-tree.html
scripts/: xml2mav.py
src/main/java/de/wuespace/telestion/extension/mavlink/: DefaultParsers.java  MavlinkAdapterFactory.java  MavlinkRegistrar.java  MessageIndex.java  NativeType.java  PayloadParser.java  TypeParser.java  Validator.java  ValidatorMavlink1.java  ValidatorMavlink2.java
src/main/java/de/wuespace/telestion/extension/mavlink/annotation/: MavArray.java  MavField.java  MavInfo.java  NativeType.java
src/main/java/de/wuespace/telestion/extension/mavlink/exception/: AnnotationMissingException.java  InvalidChecksumException.java  WrongSignatureException.java
src/main/java/de/wuespace/telestion/extension/mavlink/logger/: MavlinkFile.java  MavlinkFileEntry.java  MavlinkFileRepresentation.java  RawLogger.java
src/main/java/de/wuespace/telestion/extension/mavlink/message/: Mavlink1Information.java  Mavlink2Information.java  MavlinkMessage.java  PacketInformation.java  RawMavlinkPacket.java
src/main/java/de/wuespace/telestion/extension/mavlink/message/internal/: ValidatedMavlinkPacket.java
src/main/java/de/wuespace/telestion/extension/mavlink/parsing/: DefaultParsers.java  LittleEndian.java  Parser.java
src/main/java/de/wuespace/telestion/extension/mavlink/safer/: MavlinkFile.java  MavlinkFileEntry.java  MavlinkFileRepresentation.java  RawSafer.java
src/main/java/de/wuespace/telestion/extension/mavlink/security/: MavV2Signator.java  SecretKeySafe.java  X25Checksum.java
src/main/java/de/wuespace/telestion/extension/template/: TemplateVerticle.java
src/test/: message.txt  message_raw.txt
src/test/java/de/wuespace/telestion/extension/mavlink/: MavlinkTest2.java  X25ChecksumTest.java
src/test/java/de/wuespace/telestion/extension/mavlink/messages/: Drehtest.java  SeedHeartbeat.java  SeedLog.java  SeedSystemT.java
src/test/java/de/wuespace/telestion/extension/template/: TestTemplate.java
