plugins {
    id 'java'
    id 'maven-publish'
}

group 'de.wuespace.telestion.extension.mavlink'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addBooleanOption('html5', true)
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/wuespace/telestion-extension-mavlink"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'de.wuespace.telestion.extension'
            artifactId = 'mavlink'
            version = System.getenv("VERSION")

            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.1.1'

    implementation "io.vertx:vertx-core:4.2.7"
    testImplementation "io.vertx:vertx-junit5:4.2.7"

    implementation 'de.wuespace.telestion:telestion-api:0.9.0'
    implementation 'de.wuespace.telestion:telestion-services:0.9.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
}

test {
    useJUnitPlatform()
}
